ExpenseApp/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseApp"
             mc:Ignorable="d"
             x:Class="ExpenseApp.CategoryPage">
    

    <!--<ContentPage.BindingContext>
        <local:EntryPageViewModel>
        </local:EntryPageViewModel>
    </ContentPage.BindingContext>-->
    <!--<ContentPage.ToolbarItems>
       


    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
      <StackLayout>
        
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                --><!--Grid.Row="1"/>--><!--
                <Label  Text="{Binding envelope}" 
                                                Grid.Column="1" 
                                                Grid.ColumnSpan="2"
                                                FontAttributes="Bold"
                                                FontSize="Title"
                                                Grid.Row="0"
                                                HeightRequest="32"/>-->
                <!--Grid.Row="1"/>-->
                <!--<Label  Text="Amount" 
                                          FontAttributes="Bold"
                                           FontSize="Medium"
                                           Grid.Row="0"
                                            HeightRequest="32"
                                             Grid.Column="2"/>
                --><!--Grid.Row="1"/>--><!--
                <Label  Text="Date" 
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HeightRequest="32"/>-->
                <!--Grid.Column="3" 
                                                 Grid.Row="1"/>-->
            <!--</Grid>-->
            <!--<ListView >
                <ListView.ItemTemplate>
                    <DataTemplate>

                      <ViewCell>
                         <ViewCell.View>-->
                          <StackLayout Orientation="Horizontal">
                            <Label  Text= "Description" 
                                               
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HeightRequest="32"
                                                Grid.Column="0"
                                                WidthRequest="100"
                                                />


                            <Label  Text= "Payee" 
                                               
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HeightRequest="32"
                                                Grid.Column="1"
                                                WidthRequest="100"
                                                />
                            <Label  Text= "Amount" 
                                               
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HeightRequest="32"
                                                Grid.Column="2"
                                                 WidthRequest=" 80 "
                                                 />
                            <Label  Text= "Date" 
                                               
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HeightRequest="32"
                                                Grid.Column="3"
                                                WidthRequest="100"
                                                />
                            

                        </StackLayout>

                            <!--</ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        

        <!--<Editor  Text="{Binding envelope, Mode=TwoWay}" AutoSize="TextChanges"/>-->
            <ListView x:Name="listview">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Transaction">
                        <ViewCell>
                            <ViewCell.View>
                                
                                <StackLayout Orientation="Horizontal">

                                   

                                    <Entry  Text="{Binding DescriptionName}" 
                                               
                                                FontAttributes="None"
                                                FontSize="20"
                                                HeightRequest="32"
                                                Grid.Column="0"
                                                 WidthRequest="100"
                                                
                                                />
                                   
                                                
                                                
                                    <Entry Text="{Binding Payee}"
                                               
                                               FontAttributes="None"
                                                FontSize="20"
                                                HeightRequest="32"
                                                Grid.Column="1"
                                                WidthRequest="100"
                                                />
                                  
                                    <Entry Text="{Binding Amount}"
                                                
                                                FontAttributes="None"
                                                FontSize="20"
                                                Grid.Column="2"
                                                HeightRequest="32"
                                                WidthRequest="80"
                                                />
                                    
                                    <Entry Text="{Binding Date.Date}"
                                               
                                                FontAttributes="None"
                                                FontSize="20"
                                                HeightRequest="32"
                                                Grid.Column="3"
                                                WidthRequest="100"
                                               />
                                   
                                    </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Delete"
                  Font="20"
                  Clicked="OnDeleteButton_Clicked"
                  WidthRequest="100"
                   HeightRequest="50"
                   VerticalOptions="Center"
                    BackgroundColor="DarkOliveGreen"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Margin="300,300,0,0" />

        </StackLayout>
 </ContentPage.Content>
</ContentPage>