ExpenseApp/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseApp"
             xmlns:data="clr-namespace:ExpenseApp.Model"
             mc:Ignorable="d"
             x:Class="ExpenseApp.EntryPage"
             Title="My Expenses">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD EXPENSE" Clicked="OnAddButton_Clicked" />


    </ContentPage.ToolbarItems>

    <ContentView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Picker Title="Month"
                    x:Name="MonthPicker"
                    SelectedIndexChanged="MonthPicker_SelectedIndexChanged"
                    TitleColor="Red" WidthRequest="60" Grid.Row="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>January</x:String>
                        <x:String>Febuary</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Budget" FontSize="18" FontAttributes="Bold" Grid.Row="1" Margin="20,0,0,0" VerticalTextAlignment="Center"/>
            <Button Text="&#xE70F;" Clicked="OnBudgetAddedClicked" WidthRequest="44" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label x:Name="bgtLeftb" Text="{Binding MonthlyLeft}" FontSize="18" Grid.Column="2" Grid.Row="1" VerticalTextAlignment="Center" HorizontalOptions="End"/>
            <Label Text="Left" FontSize="18" Grid.Column="3" Grid.Row="1" VerticalTextAlignment="Center"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Planned" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
                <Label x:Name="bgtPlan" Text="{Binding MonthlyPlan}" FontSize="16" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
                <Label Text="Actual" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"/>
                <Label x:Name="bgtActual" Text="{Binding MonthlyActual}" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>
                <Label Text="Left" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center"/>
                <Label x:Name="bgtLeft" Text="{Binding MonthlyLeft}" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center"/>
            </Grid>
            
            <StackLayout Margin="0,10,10,0" Grid.Row="3" Grid.ColumnSpan="4">
                <Grid MinimumHeightRequest="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Envelope" FontSize="14" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Start" Margin="20,0,0,0" />
                    <Label Text="Spending" FontSize="14" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start"/>
                </Grid>
                <ListView x:Name="listview" ItemsSource="{Binding expenses,Mode=TwoWay}"
                                  HasUnevenRows="False"
                                  ItemSelected="OnListViewItemSelected"
                                  ItemTapped="OnListViewItemTapped">
                    <!--Bind ItemSource to a list of type Expense-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Expense"><!--Give class name from where property need to be bind-->
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Column="0" 
                                                 Margin="0,-25,0,0"
                                                 Source="{Binding Image}"                                                
                                                 Aspect="AspectFit"
                                                 BackgroundColor="Transparent"
                                                 HorizontalOptions="Center" 
                                                 VerticalOptions="Center"
                                                 HeightRequest="32"
                                                 WidthRequest="50"
                                                 Clicked="Button1_Clicked"/>
                                    
                                   
                                    <Label Grid.Column="1" 
                                                Text="{Binding Name}"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                HeightRequest="32"
                                                WidthRequest="150"/>

                                    <Label Grid.Column="2"  
                                    Text="{Binding TotalSpending,Mode=TwoWay}"
                                    FontAttributes="Bold" 
                                    HeightRequest="60" WidthRequest="100"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        
    </ContentView>
</ContentPage>
    